<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gordonturner.commonmark</groupId>
  <artifactId>commonmark-workflow</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>commonmark-workflow</name>

  <scm>
    <!-- NOTE: Add server configuration for id `github.com` to settings.xml -->
    <connection>scm:git:git@github.com/gordonturner:commonmark-workflow.git</connection>
    <url>scm:git:git@github.com:gordonturner/commonmark-workflow.git</url>
    <developerConnection>scm:git:git@github.com:gordonturner/commonmark-workflow.git</developerConnection>
    <tag>master</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openhtml.version>0.0.1-RC9</openhtml.version>
  </properties>

  <dependencies>
  
    <!-- https://github.com/atlassian/commonmark-java -->
    <dependency>  
      <groupId>com.atlassian.commonmark</groupId>
      <artifactId>commonmark</artifactId>
      <version>0.9.0</version>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- BEGIN pdf dependencies -->

    <dependency>
      <!-- ALWAYS required. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-core</artifactId>
      <version>${openhtml.version}</version>
    </dependency>

    <dependency>
      <!-- Required for PDF output. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-pdfbox</artifactId>
      <version>${openhtml.version}</version>
    </dependency>

    <dependency>
      <!-- Optional, leave out if you do not need HTML5 parsing support. -->
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-jsoup-dom-converter</artifactId>
      <version>${openhtml.version}</version>
    </dependency>

    <!-- END pdf dependencies -->

    <!-- BEGIN Word doc dependencies -->

    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j-ImportXHTML</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!-- END Word doc dependencies -->


  </dependencies>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.gordonturner.commonmark.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <repositories>

    <repository>
      <id>Central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
    </repository>

    <repository>
      <id>ibiblio mirror</id>
      <url>http://mirrors.ibiblio.org/maven2</url>
    </repository>

  </repositories>

</project>
